{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "sass": "^1.63.4",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxt/image-edge": "1.0.0-28050764.aaee7ac",
    "@nuxt/types": "^2.17.0",
    "@nuxtjs/fontaine": "^0.4.0",
    "@nuxtjs/i18n": "8.0.0-beta.13",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^18.16.18",
    "i": "^0.3.7",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.1",
    "click-outside-vue3": "^4.0.1",
    "nuxt-icons": "^3.1.0",
    "plyr": "^3.7.2"
  }
}
